#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA62V246jOBCGX2Xk20QLmJOJ1NI6BgKd0Ek6517thQMOocMpxkkgo7z7ij7MjDSzvb3ScGWMqfqqXPXXV5AXScWGrAG9r6DkyZkK1i5FUzLQA/3Tbsc46IKICgp6YNbfqsuiyquaT5+s60K7BtlVmnFSCIIuzmU1vNqqNI78w+IO3LqgPG3TJPzAoNeJKRGzarQJiH9ROoOG6mqHbsfysVmd3ZXbf3webo67pRPfgVtrkSY8yWOn3LOMcZoOWTOhCf8cfuwsvIyHRl4bzjnz1emzQbDykIhiccZy379sHpbLA8pd+El850G7TDfGFtbEDTSllJRLugpno8783vTw7HG06tTheKPW68UrfpXEOYv8iOUiEc2n877ypGzLLRbs70/LEjVaPaMRwlVBnEL4rD+MtFgfBcvnZfw58OGxY8Wn8c49ypO0piSAfHcuyOFIOvFV4hJLdnjBnugSOz+CT/h7rRz+T97p2C5sElyk54M01/abQu+wUVJ1iEHZcL+vnwb61U7ZrJHR5/AfAns8diO6mC8ui0QpolMcnp+mWhTKpb98foKls86oYh/y4js+FSf+EWVzLx7kS46OahCO5GKRLGwvlWb38+egVta+lW8gf0xm2cQLlnjNh1yaVJU3yquHPM4QXF7PchoNGJ16uM6WnlQbGt7Hdy8RHVjjR6Cn3LqAszipBKciKfJ2z+oCGp1nLORMvCQXnIcGHhM7XzyNoOH5djkdNlUZ7gZmUGvj+wrNx0bWCaaafrgDXVDyImRVxSIvqUTBm4BVFY1ZBXp/vdxTGzJnWSHYfRKBHoCqhmSoyEiXFfRn9cdlT0VFy/KPnAnQBTteZAEDPcFPrAte/jCIq7p9DTu6ZeqWCRVTlQkmEJlIl1WLtBFmr17nScYqQbMS9BRTh4qmWJZ16/4mEBkjW7NVU1aIDGXbdkwLW4RoJnZkqCvWRyBQlrXfBqIZNsTI1RA2FIIgcpBqEcO2ISSWYULjYxBF/W0gqm1aumw7sutoGMqqokHdcW1kqX1iIix/DAJ/Y0ZkzVZU7PT7yHI01+1j00KmAxGGNsZK/2MQTb793QU5q8WrxLSNoSpdsEt4JRb5qUwLGr3rz/tHGobFKRezJg9Ju2Ac9H7YZkIkeVy1oZ1yysN9cmakjQP0djSt2LdeZJxF77G8zRdSRK1EWE+mskTeGrTsraGfk9PTf05PTtvTwKFVU9LmS5wWW5p+YXW4p3nMQBekL3YUiHQNIagpuqYYraV2//YtgtZhxARN0gr0APGlfhqGnjMk+3MVDAbYiTGJMfge8bvIvcpIkpnT44qNwh2HyvN8ujmroV8kypM6HGyDemMr3gOi7NpZa3e/MAJ6oD4QNaAD1dueo8lkWnAK3WJuL9dwosORc+3Yz9E2XM0beYLzwr6E6HjyXbh2EEwlZTfL+TVTWTKW5ptrxAbwqKB7jO9abxE7JyH70Vl0OhnBpI5dPZubEzEbeRpJvJKsBdTzEHck5TBuVrO1GqHVZvNgp8tmHKsnK7ifHN24D83ROo7Y5HzZmI+xtEnx+npJpq/y+yL/6dvYTd6kMXl53SXsZYq93dl/3u0reFuC8q37g423ufgvs6W/KU/yMM0T1TMssZHlwchSydAXq6jZZ9dgha3H626QV1LaAbe2F8qUil3BM9ADVbaloAt4cWoL2s93xQeeCJZ9523qpLQS+HuT/Eqb1ddTE16UHq32oAfyTO1v24JvcFnOBBXvLQdw+9j+DNz+AV4zXyg4CgAA'
PREFIX="."
PUBLIC_MODE='no'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛EasyPay Global Exchange᚜"
OWNER_NUMBER="2348021085018"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="no"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎,❤️,🤍,💙,💚,✅"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"

#═══════[ MENU DESIGN CONFIG ]═══════✧#
MENU_TOP_LEFT="┌─❖"
MENU_BOT_NAME_LINE="│ "
MENU_BOTTOM_LEFT="└┬❖"
MENU_GREETING_LINE="┌┤ "
MENU_DIVIDER="│└────────┈⳹"
MENU_USER_LINE="│🕵️ "
MENU_DATE_LINE="│📅 "
MENU_TIME_LINE="│⏰ "
MENU_STATS_LINE="│⭐ "
MENU_BOTTOM_DIVIDER="└─────────────┈⳹"

